<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Paintings</title>
    <link rel="stylesheet" href="../styles/styles.css">

    </link>
  </head>
  <body>
    <h1><img src="../tightspiral.gif" width=38.1 height=39>Here are some of my paintings<img src="../tightspiral.gif" width=38.1 height=39></h1>
    <style media="screen">
      h1 {text-align: center }
    </style>
<table>
  <tr>
    <td><img src="tran.png" width = 100> </td>
    <td><img src="pai2.jpeg" width="228" height=320></td>
    <td></td>
    <td><img src="pai4.jpeg" width="320" height=228> </td>

  </tr>
  <tr>
    <td></td>
    <td></td>
    <td> <img src="pai3.jpeg"  width="320" height=228> </td>
    <td></td>
    <td><img src="pai5.jpeg" width="228" height=320> </td>
  </tr>
</table>
<p><a href="../index.html">Home Page</a></p>
<style media="screen">
  p {text-align: center}
</style>
  </body>
</html>
